[gd_scene load_steps=3 format=3 uid="uid://c1col67s1uiet"]

[ext_resource type="Script" path="res://Collectable.gd" id="1_5uinw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_csetv"]
resource_local_to_scene = true

[node name="Collectable" type="Node3D"]

[node name="Area3D" type="Area3D" parent="." groups=["collectable"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_5uinw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_csetv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
