[gd_scene load_steps=5 format=3 uid="uid://d3rwubp3v84g0"]

[ext_resource type="Texture2D" uid="uid://cof7g1vdsaky4" path="res://Art/InventoryRect.png" id="1_0pwe1"]
[ext_resource type="Script" path="res://InventoryGui.gd" id="1_a3xns"]
[ext_resource type="FontFile" uid="uid://kxpymuyh8sin" path="res://Art/Fonts/Gold Box 8x16 Monospaced.ttf" id="2_8wj3e"]
[ext_resource type="PackedScene" uid="uid://b104xa6lg6s6e" path="res://Slot.tscn" id="2_pm1wr"]

[node name="InventoryGui" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(1320, 648)
layout_mode = 3
anchors_preset = 0
offset_right = 1320.0
offset_bottom = 806.0
script = ExtResource("1_a3xns")

[node name="LabelBG" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -346.0
offset_right = 346.0
offset_bottom = 164.0
grow_horizontal = 2
texture = ExtResource("1_0pwe1")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="RichTextLabel" type="RichTextLabel" parent="LabelBG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_top = 16.0
offset_right = 303.0
offset_bottom = 142.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.52549, 0.729412, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0.101961, 0.00784314, 0.168627, 1)
theme_override_fonts/normal_font = ExtResource("2_8wj3e")
theme_override_font_sizes/normal_font_size = 100
text = "INVENTORY"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -660.0
offset_top = -648.0
offset_right = 660.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_0pwe1")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -592.0
offset_top = -262.0
offset_right = 592.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 9

[node name="Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot16" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot17" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot18" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot19" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot20" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot21" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot22" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot23" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot24" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot25" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot26" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot27" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot28" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot29" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot30" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot31" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot32" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot33" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot34" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot35" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2

[node name="Slot36" parent="NinePatchRect/GridContainer" instance=ExtResource("2_pm1wr")]
layout_mode = 2
