[gd_scene load_steps=2 format=3 uid="uid://d3rwubp3v84g0"]

[ext_resource type="Texture2D" uid="uid://cof7g1vdsaky4" path="res://Art/InventoryRect.png" id="1_0pwe1"]

[node name="InventoryGui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1556.0
offset_bottom = 801.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1556.0
offset_bottom = 801.0
texture = ExtResource("1_0pwe1")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
