[gd_scene load_steps=9 format=3 uid="uid://bm0xtp5kknpig"]

[ext_resource type="PackedScene" uid="uid://d2r0vwmkgn62w" path="res://Player.tscn" id="1_cbqnw"]
[ext_resource type="Script" path="res://Main.gd" id="1_iu3xl"]
[ext_resource type="PackedScene" uid="uid://bf0t5wyx65krj" path="res://Pause.tscn" id="2_xpdkv"]
[ext_resource type="PackedScene" uid="uid://bam1sqaulnsd" path="res://Frogness.tscn" id="3_t0cp6"]
[ext_resource type="PackedScene" uid="uid://bkwj10icxt5ny" path="res://Snome.tscn" id="5_e8ds7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_frqal"]
size = Vector3(120, 2, 120)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixwcs"]
albedo_color = Color(0.486275, 0, 0.490196, 1)
metallic = 0.62
metallic_texture_channel = 1

[sub_resource type="BoxMesh" id="BoxMesh_mpsft"]
material = SubResource("StandardMaterial3D_ixwcs")
size = Vector3(120, 2, 120)

[node name="Main" type="Node"]
script = ExtResource("1_iu3xl")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.12479, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_frqal")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_mpsft")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 6.80177, -52.9055)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -2, 2.08165e-12)
shape = SubResource("BoxShape3D_frqal")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.98364, 0)
mesh = SubResource("BoxMesh_mpsft")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 10.4757, -87.1239)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -2, 2.08165e-12)
shape = SubResource("BoxShape3D_frqal")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.98364, 0)
mesh = SubResource("BoxMesh_mpsft")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 17.7702, 13.9451, -134.008)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_frqal")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.98364, 0)
mesh = SubResource("BoxMesh_mpsft")

[node name="Player" parent="." instance=ExtResource("1_cbqnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0611792, 0)
jump_impulse = 44
fall_acceleration = 99

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.96155, 0.274631, 0, -0.274631, 0.96155, 0, 12.1258, 10.2616)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9242, 0.0589846, 0.377328, -0.321046, 0.655099, 0.683941, -0.206845, -0.753237, 0.624379, 0.528847, 8.36707, 61.8775)
light_energy = 3.0

[node name="CanvasLayer" parent="." instance=ExtResource("2_xpdkv")]

[node name="Frogness" parent="." instance=ExtResource("3_t0cp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.15734, -57.7404)

[node name="Snome" parent="." instance=ExtResource("5_e8ds7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -14.1803)

[connection signal="gameNotPaused" from="CanvasLayer" to="Player" method="_on_canvas_layer_game_not_paused"]
[connection signal="gamePaused" from="CanvasLayer" to="Player" method="_on_canvas_layer_game_paused"]
