[gd_scene load_steps=4 format=3 uid="uid://bf0t5wyx65krj"]

[ext_resource type="Script" path="res://PauseGui.gd" id="1_s74wk"]
[ext_resource type="Texture2D" uid="uid://cof7g1vdsaky4" path="res://Art/InventoryRect.png" id="2_kkmiw"]
[ext_resource type="FontFile" uid="uid://kxpymuyh8sin" path="res://Art/Fonts/Gold Box 8x16 Monospaced.ttf" id="2_twfu3"]

[node name="PauseGui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 693.0
offset_bottom = 1036.0
script = ExtResource("1_s74wk")

[node name="TextBG" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.0
offset_right = 203.0
offset_bottom = 161.0
grow_horizontal = 2
texture = ExtResource("2_kkmiw")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="RichTextLabel" type="RichTextLabel" parent="TextBG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.5
offset_top = 15.0
offset_right = 179.5
offset_bottom = 185.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.52549, 0.729412, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0.101961, 0.00784314, 0.168627, 1)
theme_override_fonts/normal_font = ExtResource("2_twfu3")
theme_override_font_sizes/normal_font_size = 100
text = "PAUSE"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -878.0
offset_right = 290.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_kkmiw")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
