[gd_scene load_steps=3 format=3 uid="uid://bf0t5wyx65krj"]

[ext_resource type="Script" path="res://Pause.gd" id="1_5hq45"]
[ext_resource type="Texture2D" uid="uid://cof7g1vdsaky4" path="res://Art/InventoryRect.png" id="2_dvk2w"]

[node name="Pause" type="CanvasLayer"]
script = ExtResource("1_5hq45")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 838.0
offset_top = 8.0
offset_right = 1634.0
offset_bottom = 1122.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.0
offset_top = 46.0
offset_right = 179.0
offset_bottom = 216.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 100
text = "PAUSE"

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
offset_left = 126.0
offset_top = 188.0
offset_right = 706.0
offset_bottom = 1066.0
texture = ExtResource("2_dvk2w")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
