[gd_scene load_steps=10 format=3 uid="uid://d2r0vwmkgn62w"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_alia7"]
[ext_resource type="PackedScene" uid="uid://dwb0s1kdsy4yv" path="res://Player/KatsuAnimation.tscn" id="2_gqlfo"]
[ext_resource type="Resource" uid="uid://b76pq1ycgbhoe" path="res://Inventory/PlayerInventory.tres" id="3_g4qrl"]
[ext_resource type="Script" path="res://Player/CameraController.gd" id="3_m5t11"]
[ext_resource type="PackedScene" uid="uid://ng6cxy5enkei" path="res://Shuriken.tscn" id="4_e3nfu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8jbsg"]
radius = 1.88518
height = 8.95316

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0wbdt"]
radius = 3.96428

[sub_resource type="CylinderShape3D" id="CylinderShape3D_42ham"]
height = 5.13352
radius = 2.28533

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxnbf"]
radius = 2.13517
height = 9.4158

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 10
script = ExtResource("1_alia7")
fall_acceleration = 77
Projectile = ExtResource("4_e3nfu")
inventory = ExtResource("3_g4qrl")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)

[node name="KatsuBoi_anim" parent="Pivot" instance=ExtResource("2_gqlfo")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Pivot/KatsuBoi_anim/Armature" index="0"]
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(-0.0263882, 0, 0, 0.999652)
bones/1/rotation = Quaternion(-0.12382, 0.205479, -0.0112124, 0.970732)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/4/rotation = Quaternion(1.03532e-07, 1.18794e-07, -0.379306, 0.925271)
bones/5/rotation = Quaternion(-5.98042e-15, -7.10543e-15, 1.49012e-08, 1)
bones/8/rotation = Quaternion(1.13068e-07, -1.16855e-07, 0.414242, 0.910167)
bones/9/rotation = Quaternion(-5.98042e-15, 7.10543e-15, -1.49012e-08, 1)
bones/10/rotation = Quaternion(3.56461e-22, -7.10543e-15, 2.66454e-15, 1)
bones/11/position = Vector3(0, 0, 0)
bones/11/rotation = Quaternion(0.534187, 0.463298, 0.534187, -0.463298)
bones/12/rotation = Quaternion(-0.654636, -0.0272293, -0.0313956, 0.754801)
bones/13/rotation = Quaternion(-6.77407e-09, 9.3809e-09, -0.342831, 0.939397)
bones/14/rotation = Quaternion(-8.01552e-08, -1.18797e-08, -0.657604, 0.753364)
bones/15/position = Vector3(0, 0, 0)
bones/15/rotation = Quaternion(0.534187, -0.463298, -0.534187, -0.463298)
bones/16/rotation = Quaternion(-0.654636, 0.0272293, 0.0313956, 0.754801)
bones/17/rotation = Quaternion(9.74304e-09, -1.11621e-08, -0.0830455, 0.996546)
bones/18/rotation = Quaternion(-8.01552e-08, 1.18797e-08, 0.657604, 0.753364)

[node name="BoneAttachment3D" parent="Pivot/KatsuBoi_anim/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.890843, -0.454311, 3.57531e-07, 0.453678, -0.889603, 0.0527578, -0.0239681, 0.0469991, 0.998607, -1.75405, 0.428631, -0.0226452)

[node name="Projectile" type="Marker3D" parent="Pivot"]
transform = Transform3D(2, 6.97574e-16, -6.97574e-16, -6.97574e-16, 2, 6.97574e-16, 6.97574e-16, -6.97574e-16, 2, -0.717984, 4.20238, -5.05838)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.41297, 0)
shape = SubResource("CapsuleShape3D_8jbsg")

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("3_m5t11")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.66961, -1.94783)
spring_length = 21.0

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D"]

[node name="NpcDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2689, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="NpcDetector"]
shape = SubResource("CylinderShape3D_0wbdt")

[node name="MobDetector" type="Area3D" parent="."]
collision_mask = 36

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.45705, 0)
shape = SubResource("CylinderShape3D_42ham")

[node name="ProjectileCoolDown" type="Timer" parent="."]
wait_time = 0.35

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="CollectableDetector" type="Area3D" parent="."]
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectableDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.27511, 0)
shape = SubResource("CapsuleShape3D_bxnbf")

[connection signal="body_entered" from="NpcDetector" to="." method="_on_npc_detector_body_entered"]
[connection signal="body_exited" from="NpcDetector" to="." method="_on_npc_detector_body_exited"]
[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
[connection signal="body_exited" from="MobDetector" to="." method="_on_mob_detector_body_exited"]
[connection signal="timeout" from="ProjectileCoolDown" to="." method="_on_projectile_cool_down_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="area_entered" from="CollectableDetector" to="." method="_on_collectable_detector_area_entered"]

[editable path="Pivot/KatsuBoi_anim"]
